# 启动端口
server.port=8089
# session有效期
spring.session.timeout=3600
# redis session
spring.session.store-type=redis
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.yananart.cn:10101/blog?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai
spring.datasource.username=test
spring.datasource.password=test
# redis
spring.redis.host=yananart.cn
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=yananart
spring.redis.timeout=500
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
# 日志
logging.level.root=warn
logging.level.cn.yananart=info
# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.table=tb_flyway_history
spring.flyway.sql-migration-prefix=v
spring.flyway.clean-on-validation-error=false
spring.flyway.clean-disabled=true
# 自定义配置信息
blog.admin-username=admin
blog.admin-password=admin
